<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\Const.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Controllers\PlayerControl.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Handlers\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\Callback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerHandler.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>