<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\Const.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\Const.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Controllers\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\Callback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerHandler.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>