<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerStateListener.cs" Line="257" Column="1" />
      <File FileName="Assets\Scripts\Handlers\PlayerHealthHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\Callback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\CameraFollow.cs" Line="20" Column="39" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>