<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Handlers\HudController.cs">
    <Files>
      <File FileName="Assets\Scripts\Handlers\PlayerHealthHandler.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\parallax.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\TreeEnemyHit.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Handlers\Callback.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\Handlers\HudController.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Controllers\PlayerStateController.cs" Line="94" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>