<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\parallax.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\TreeEnemyHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\Callback.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>